{
  "name": "dorametrix-action",
  "version": "0.0.1",
  "description": "Conveniently create a deployment event in Dorametrix.",
  "main": "deployment.sh",
  "homepage": "https://github.com/mikaelvesavuori/dorametrix-action",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikaelvesavuori/dorametrix-action.git"
  },
  "author": "Mikael Vesavuori",
  "keywords": [
    "dorametrix",
    "dora",
    "dora-metrics",
    "devops",
    "software-delivery"
  ],
  "license": "MIT",
  "scripts": {
    "deploy": "bash deployment.sh"
  }
}
